export TENANT="dev-qpg1qvzhu5yxp3df"
export TENANT_APPLICATION="dev-dpsctl"
export TENANT_CLIENT_ID=op://cohorts/team-thirteen-svc-auth0/twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/team-thirteen-svc-auth0/twdpsio-management-api-client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token
